SECRET_KEY=cE9OOR8nCBpfXDma9NFlGnQg0-m3HbDHLYw0tpLjbEj8Dv7HR7RjvtmVDRKZ2JV4q1I
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,adequate-madelene-cyberlottobank-2d586515.koyeb.app
DATABASE_URL=postgres://koyeb-adm:pHnL3wcJq5tN@ep-dark-bush-a2c79i54.eu-central-1.pg.koyeb.app/koyebdb
